server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /var/www/html/public;
    index  index.html index.htm index.php;

    # フロントエンドへのプロキシ通信 (Next.js コンテナ:3000)
    location / {
        proxy_pass http://meetup-link-frontend-service.meetup-link.local:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # バックエンド (Laravelコンテナ:9000) へのFastCGI通信
    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass meetup-link-backend-service.meetup-link.local:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # storageディレクトリ (Laravel)
    location /storage {
        alias /var/www/html/storage/app/public/;
        autoindex on;
    }

    # PHPファイルの処理 (Laravelコンテナ:9000)
    location ~ \.php$ {
        fastcgi_pass meetup-link-backend-service.meetup-link.local:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        include fastcgi_params;
    }

    # エラーページの設定
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }
}