server {
    # コンテナ内の80番ポートにリクエストを転送
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # ルートディレクトリをLaravelが参照するディレクトリ(var/www/html)に設定
    root   /var/www/html/public;
    index  index.html index.htm index.php;

    #静的ファイルやLaravel以外のURL
    location / {
        # urlに含まれるパラメータをlaravelへ転送
        try_files $uri $uri/ /index.php?$query_string;
    }
    # storageディレクトリへのアクセス許可を明示的に定義
    location /storage {
        alias /var/www/html/storage/app/public/;
        autoindex on;
    }

    # phpファイルのハンドリング
    location ~ \.php$ {
        # Laravelのpublicディレクトリをルートに
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Docker内でappの9000番にphp-fpmが起動しているのでそこに転送
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # errorページの設定
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
}